server.port=9095

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30